<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 900px;
            margin: 0 auto;
            position: relative;
        }

        #left {
            width: 200px;
            height: 500px;
            background-color: #ccccff;
            position: absolute;
            left: 0;
            top: 0;
        }

        #right {
            width: 700px;
            height: 500px;
            background-color: #ffcccc;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <aside id="left"></aside>
        <section id="right"></section>
    </div>
</body>

</html>