<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            margin: 0 auto;
            width: 900px;
        }

        #header {
            height: 100px;
            background-color: #66ccff;
        }

        #main {
            height: 500px;
            background-color: #ffcccc;
        }

        #footer {
            height: 80px;
            background-color: #99ccff;
        }

        #left {
            width: 200px;
            height: 100%;
            float: left;
            background-color: #ccffff;
        }

        #right {
            width: 700px;
            height: 100%;
            float: right;
            background-color: #7cd677;
        }
    </style>
</head>

<body>
    <header id="header" class="wrap"></header>
    <section id="main" class="wrap">
        <aside id="left"></aside>
        <div id="right"></div>
    </section>
    <footer id="footer" class="wrap"></footer>
</body>

</html>